---
- name: Setup LAMP stack
  hosts: centos
  become: yes

  tasks:

    - name: Update Packages
      yum:

    - name: Installing Apache
      yum:
        name: httpd
        state: latest
    
    - name: Start and Enable Apache
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Copy HTML files
      copy:
        src: /home/ansible/playbooks/templates/index.php
        dest: /var/www/html/index.php
    
    - name: Restart Apache service
      service:
        name: httpd
        state: restarted

    - name: Install PHP
      yum:
        name: httpd
        state: latest

    - name: Install php-mysql
      yum:
        name: php-mysql
        state: latest
    
    - name: Download MySQL Community Repo
      get_url:
        url: http://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm
        dest: /tmp

    - name: Install MySQL Community Repo 
      command: /usr/bin/rpm -ivh /tmp/mysql-community-release-el7-7.noarch.rpm warn=false
    
    - name: Install MySql
      yum: 
        name: mysql-server
        state: installed

    - name: Start and Enable MySQL service
      service:
        name: mysqld
        state: started
        enabled: true

    - name: Start firewalld
      service: 
        name: firewalld 
        state: started 
        enabled: yes

    - name: Set Firewall rule
      firewalld:
        port: 80/tcp
        permanent: true
        state: enabled
        immediate: yes


